<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="16A304a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mQ5-hF-FAk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Snapshot-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SnapshotViewController" customModule="Spending_Splitter_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="REw-TJ-x1g">
                                <frame key="frameInset" minX="177" minY="323" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="80Q-KH-Zbm">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calvin Owes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dy1-VA-fIR">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANp-J4-p81">
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                        <color key="textColor" red="0.97647058819999999" green="0.0" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uoa-ZI-by9">
                                        <state key="normal" title="Add Expense"/>
                                        <connections>
                                            <action selector="addExpenseTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4AB-jx-frq"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calvin is $40 over budget" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5D-69-YhS">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rosalee is $40 under budget" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLD-LS-cMO">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Qm-GN-ohI">
                                        <state key="normal" title="Budget"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="N5D-69-YhS" firstAttribute="centerX" secondItem="80Q-KH-Zbm" secondAttribute="centerX" id="1AH-3n-yE4"/>
                                    <constraint firstAttribute="trailing" secondItem="N5D-69-YhS" secondAttribute="trailing" id="4Uy-In-jxs"/>
                                    <constraint firstAttribute="trailing" secondItem="ANp-J4-p81" secondAttribute="trailing" id="7LQ-uN-vmD"/>
                                    <constraint firstAttribute="trailing" secondItem="dy1-VA-fIR" secondAttribute="trailing" id="Do7-SM-Zi6"/>
                                    <constraint firstItem="Uoa-ZI-by9" firstAttribute="top" secondItem="ANp-J4-p81" secondAttribute="bottom" constant="35" id="EPV-q0-gO0"/>
                                    <constraint firstItem="GLD-LS-cMO" firstAttribute="leading" secondItem="80Q-KH-Zbm" secondAttribute="leading" id="FDO-VZ-KfA"/>
                                    <constraint firstItem="ANp-J4-p81" firstAttribute="centerX" secondItem="80Q-KH-Zbm" secondAttribute="centerX" id="GKV-dn-GwH"/>
                                    <constraint firstItem="dy1-VA-fIR" firstAttribute="leading" secondItem="80Q-KH-Zbm" secondAttribute="leading" id="NvF-ch-jKN"/>
                                    <constraint firstItem="N5D-69-YhS" firstAttribute="leading" secondItem="80Q-KH-Zbm" secondAttribute="leading" id="Oka-Sz-z02"/>
                                    <constraint firstItem="Uoa-ZI-by9" firstAttribute="centerX" secondItem="80Q-KH-Zbm" secondAttribute="centerX" id="Z1x-X3-pbX"/>
                                    <constraint firstItem="7Qm-GN-ohI" firstAttribute="top" secondItem="GLD-LS-cMO" secondAttribute="bottom" constant="50" id="baT-As-DLD"/>
                                    <constraint firstItem="dy1-VA-fIR" firstAttribute="top" secondItem="80Q-KH-Zbm" secondAttribute="top" constant="50" id="e5B-WN-gZO"/>
                                    <constraint firstItem="N5D-69-YhS" firstAttribute="top" secondItem="Uoa-ZI-by9" secondAttribute="bottom" constant="100" id="eew-SB-ICk"/>
                                    <constraint firstItem="dy1-VA-fIR" firstAttribute="centerX" secondItem="80Q-KH-Zbm" secondAttribute="centerX" id="gvS-eU-kY5"/>
                                    <constraint firstItem="GLD-LS-cMO" firstAttribute="top" secondItem="N5D-69-YhS" secondAttribute="bottom" constant="25" id="jQv-xI-aBd"/>
                                    <constraint firstAttribute="trailing" secondItem="GLD-LS-cMO" secondAttribute="trailing" id="kxi-Ek-yEi"/>
                                    <constraint firstItem="7Qm-GN-ohI" firstAttribute="centerX" secondItem="80Q-KH-Zbm" secondAttribute="centerX" id="mGG-43-fUx"/>
                                    <constraint firstItem="ANp-J4-p81" firstAttribute="leading" secondItem="80Q-KH-Zbm" secondAttribute="leading" id="wbx-IB-rzd"/>
                                    <constraint firstItem="GLD-LS-cMO" firstAttribute="centerX" secondItem="80Q-KH-Zbm" secondAttribute="centerX" id="wzN-Vb-lNe"/>
                                    <constraint firstItem="ANp-J4-p81" firstAttribute="top" secondItem="dy1-VA-fIR" secondAttribute="bottom" constant="16" id="x2d-6Z-Wzp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="80Q-KH-Zbm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FlY-IH-eGr"/>
                            <constraint firstItem="80Q-KH-Zbm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="bai-Vn-PO3"/>
                            <constraint firstAttribute="trailing" secondItem="80Q-KH-Zbm" secondAttribute="trailing" id="jAO-Cf-PeV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="80Q-KH-Zbm" secondAttribute="bottom" id="s3c-qH-Mpy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Snapshot" id="Cva-rb-60E"/>
                    <connections>
                        <outlet property="addExpenseButton" destination="Uoa-ZI-by9" id="4IJ-mh-3od"/>
                        <outlet property="amountOwedLabel" destination="ANp-J4-p81" id="xqD-jI-36Y"/>
                        <outlet property="budgetButton" destination="7Qm-GN-ohI" id="ctA-8w-BS5"/>
                        <outlet property="calvinBudgetStatusLabel" destination="N5D-69-YhS" id="GYf-8K-ykn"/>
                        <outlet property="infoView" destination="80Q-KH-Zbm" id="OxQ-Zy-mpT"/>
                        <outlet property="loadingSpinner" destination="REw-TJ-x1g" id="RFO-3Z-fZf"/>
                        <outlet property="rosieBudgetStatusLabel" destination="GLD-LS-cMO" id="wRf-75-sjc"/>
                        <outlet property="whoOwesLabel" destination="dy1-VA-fIR" id="7XT-Bx-eBh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="81.409295352323838"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QO2-xC-EwK">
            <objects>
                <navigationController id="mQ5-hF-FAk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="doU-aC-Zp0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pOC-DJ-TPE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OkC-BH-gC1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-366" y="81"/>
        </scene>
    </scenes>
</document>
